{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlxuus1lc",
    "ApiKey": "827153482891244",
    "ApiSecret": "l50OKf0-DzbeVXs79SQiqullawQ"
  }
}
